Template: xfstt/fonts_not_provided
Type: note
Description: Fonts not provided by this package
 It appears you have installed fonts in /var/ttfonts from a previous
 version of xfstt. This has been changed and xfstt now uses
 /usr/share/fonts/truetype. Please place any truetype fonts in that
 location.
Description-ca: Fonts no proveïdes per aquest paquet
 Sembla que té fonts instal·lades a /var/ttfonts d'una versió anterior
 de xfstt. Això ha canviat i ara xfstt fa servir /usr/share/fonts/truetype.
 Si us plau posi qualsevol font truetype en aquest directori.

Template: xfstt/default_port_changed
Type: note
Description: Server port changed to 7101
 Due to a conflict with xfs (X Font Server), in version 0.99.10 the default
 port was changed. If you have X11 still configured to use port 7100 for
 xfstt, please modify your configuration to reflect this change. See
 xfstt(1) manual page.
Description-ca: El port del servidor ha canviat a 7101
 A causa d'un conflicte amb xfs (X Font Server), en la versió 0.99.10 el
 port predeterminat va canviar. Si encara té X11 configurat per fer servir
 el port 7100 per a xfstt, si us plau modifiqui la configuració per reflectir
 aquest canvi. Miri la pàgina de manual xfstt(1).

Template: xfstt/listen_tcp
Type: boolean
Default: false
Description: Do you want xfstt to listen on a TCP port?
 Xfstt runs as superuser, but only before a connection is stablished with
 the client, then it drops superuser privileges and is run as user nobody.
 .
 This approach is fairly secure, but if you are not going to provide fonts
 to other hosts, it is recommended to not listen on network connections.
Description-ca: Vol que xfstt escolti en un port TCP?
 Xfstt funciona com a superusuari, però només abans d'establir la connexió
 amb el client, llavors deixa els privilegis de superusuari i funciona com
 a usuari 'nobody'.
 .
 Aquesta aproximació és força segura, però si no ha de subministrar fonts
 a un altre amfitrió, és recomanable no escoltar en connexions de xarxa.

