#!/bin/sh
set -e

. /usr/share/debconf/confmodule

CONFIGFILE=/etc/default/xfstt

if [ "$1" = configure ]; then
  db_get xfstt/listen_tcp || true

  LISTEN_TCP="$RET"

  if [ -e $CONFIGFILE ]; then
    . $CONFIGFILE

    # XXX: Legacy backwards compatibility.
    if [ "$LISTEN_TCP" = no ]; then
      LISTEN_TCP=false
    else
      LISTEN_TCP=true
    fi

    case " $OPTIONS " in
    "* --notcp *")
      if $LISTEN_TCP; then
        OPTIONS="$(echo "$OPTIONS" | sed -e 's/--notcp//')"
      fi
      ;;
    *)
      if ! $LISTEN_TCP; then
        OPTIONS="$OPTIONS --notcp"
      fi
      ;;
    esac

    sed \
      -e "s/init\.d script/init scripts/" \
      -e "/^# *Valid values are:.*$/d" \
      -e "s/^ *OPTIONS=.*/OPTIONS=\"$OPTIONS\"/" \
      -e "s/^ *LISTEN_TCP=.*/OPTIONS=\"$OPTIONS\"/" \
      < $CONFIGFILE > $CONFIGFILE.tmp
    mv -f $CONFIGFILE.tmp $CONFIGFILE
  else
    if ! $LISTEN_TCP; then
      OPTIONS="--notcp"
    fi
    (
      echo "# Defaults for xfstt init scripts"
      echo "#"
      echo "OPTIONS=\"$OPTIONS\""
    ) > $CONFIGFILE
  fi
fi

#DEBHELPER#

db_stop

exit 0
